<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentShop">

    <fragment
        android:id="@+id/fragmentShop"
        android:name="com.example.hunting.fragments.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop"/>

    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.hunting.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.hunting.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>